reparaciones.dtd

<!ENTITY % datosVehiculo "(matricula, marca,modelo)">
<!ENTITY % datosTrabajo "(descripcion, duracion)">
<!ENTITY % datosFactura "(cod,totalAPagar,modoPago)">
<!ELEMENT reparaciones (reparacion)>
<!ELEMENT reparacion (vehiculo,trabajoRealizado,factura)>
<!ELEMENT matricula (#PCDATA)>
<!ELEMENT marca (#PCDATA)>
<!ELEMENT modelo (#PCDATA)>
<!ELEMENT vehiculo (%datosVehiculo;)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT trabajoRealizado (%datosTrabajo;)>
<!ELEMENT cod (#PCDATA)>
<!ELEMENT totalAPagar (#PCDATA)>
<!ELEMENT modoPago (#PCDATA)>
<!ELEMENT factura (%datosFactura;)>
